# GrindSync

./: .gitignore  README.md  SPEC.md  nav-schematic.html  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.gatsyuk.grindsync.core.database.AppDatabase/: 3.json
app/schemas/dev.gatsyuk.soloranking.core.database.AppDatabase/: 1.json  2.json  4.json
app/src/androidTest/java/dev/gatsyuk/grindsync/core/data/: NutritionFlowTest.kt  WorkoutActionsTest.kt  WorkoutFlowTest.kt
app/src/androidTest/java/dev/gatsyuk/grindsync/core/database/: MigrationTest.kt  SeedDataTest.kt
app/src/androidTest/java/dev/gatsyuk/grindsync/core/export/: ExportImportRoundTripTest.kt
app/src/androidTest/java/dev/gatsyuk/soloranking/core/data/: NutritionFlowTest.kt  WorkoutActionsTest.kt  WorkoutFlowTest.kt
app/src/androidTest/java/dev/gatsyuk/soloranking/core/database/: MigrationTest.kt  SeedDataTest.kt
app/src/androidTest/java/dev/gatsyuk/soloranking/core/export/: ExportImportRoundTripTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/gatsyuk/grindsync/: GrindSyncApplication.kt  MainActivity.kt
app/src/main/java/dev/gatsyuk/grindsync/app/: GrindSyncApp.kt
app/src/main/java/dev/gatsyuk/grindsync/core/data/: NutritionRepository.kt  WorkoutRepository.kt
app/src/main/java/dev/gatsyuk/grindsync/core/database/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/dev/gatsyuk/grindsync/core/datastore/: UserPreferencesRepository.kt
app/src/main/java/dev/gatsyuk/grindsync/core/di/: DatabaseModule.kt
app/src/main/java/dev/gatsyuk/grindsync/core/export/: BackupFiles.kt  BackupMappers.kt  BackupModels.kt  BackupSerializer.kt  BackupWorker.kt  ExportImportRepository.kt  RoutineShare.kt
app/src/main/java/dev/gatsyuk/grindsync/core/gamification/: IpfGl.kt  RankEngine.kt  StrengthStandards.kt
app/src/main/java/dev/gatsyuk/grindsync/core/model/: Enums.kt  ExerciseType.kt  Muscle.kt  Weights.kt
app/src/main/java/dev/gatsyuk/grindsync/core/stats/: NutritionMath.kt  StatsCalculator.kt
app/src/main/java/dev/gatsyuk/grindsync/core/ui/: ActionBottomSheet.kt  ExerciseTypeLabels.kt  RankColors.kt  WorkoutNotifier.kt
app/src/main/java/dev/gatsyuk/grindsync/feature/nutrition/: AddFoodSheet.kt  NutritionScreen.kt  NutritionViewModel.kt
app/src/main/java/dev/gatsyuk/grindsync/feature/profile/: ProfileScreen.kt  SettingsScreen.kt
app/src/main/java/dev/gatsyuk/grindsync/feature/workout/: TrainScreen.kt
app/src/main/java/dev/gatsyuk/soloranking/: MainActivity.kt  SoloRankingApplication.kt
app/src/main/java/dev/gatsyuk/soloranking/app/: SoloRankingApp.kt
app/src/main/java/dev/gatsyuk/soloranking/core/data/: NutritionRepository.kt  WorkoutRepository.kt
app/src/main/java/dev/gatsyuk/soloranking/core/database/: AppDatabase.kt  Converters.kt  Migrations.kt
app/src/main/java/dev/gatsyuk/soloranking/core/datastore/: UserPreferencesRepository.kt
app/src/main/java/dev/gatsyuk/soloranking/core/di/: DatabaseModule.kt
app/src/main/java/dev/gatsyuk/soloranking/core/export/: BackupFiles.kt  BackupMappers.kt  BackupModels.kt  BackupSerializer.kt  BackupWorker.kt  ExportImportRepository.kt  (+1 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
(+86 files in other folders)
